MONGODB_URI="mongodb+srv://octobermorning_db_user:KtM19ZQohM8v6Gva@cluster0.jxqtpow.mongodb.net/?appName=Cluster0"

JWT_SECRET=jb
DB_NAME=appdb
PORT=5000
EXPRESS_BACKEND_URL=http://10.136.240.74:5000

ELEVENLABS_API_KEY=sk_21cff0736cd3cb6440b375859a0d7ae417168a8ad8b3d054
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
